# Proxy_LoadBalancer

Proxy_LoadBalancer.Host/: Program.cs  Proxy_LoadBalancer.Host.csproj  appsettings.json
Proxy_LoadBalancer.Host/Infrastructure/Extensions/: HttpClientBuilderExtensions.cs  LogExtensions.cs  WebExtensions.cs
Proxy_LoadBalancer.Host/Middleware/: ProxyExceptionHandlerMiddleware.cs  ProxyMiddleware.cs  ResponseCacheMiddleware.cs
Proxy_LoadBalancer.Host/Properties/: launchSettings.json
Proxy_LoadBalancer.Infrastructure/: Proxy_LoadBalancer.Infrastructure.csproj
Proxy_LoadBalancer.Infrastructure/Cache/: ICacheKeyProvider.cs  IResponseCacheStore.cs  MemoryResponseCacheStore.cs
Proxy_LoadBalancer.Infrastructure/Cache/Key/: ICacheKeyProvider.cs  KeyProvider.cs
Proxy_LoadBalancer.Infrastructure/Cache/Policy/: CachePolicy.cs  ICachePolicy.cs
Proxy_LoadBalancer.Infrastructure/Enums/: PathMatchType.cs
Proxy_LoadBalancer.Infrastructure/Forwarding/: ForwardingHeadersBuilder.cs  HeaderSanitizer.cs  HttpRequestForwarder.cs
Proxy_LoadBalancer.Infrastructure/Forwarding/HttpForwarders/: HttpRequestForwarder.cs  HttpResponseForwarder.cs
Proxy_LoadBalancer.Infrastructure/Health/: ActiveHealthCheckWorker.cs  DestinationHealth.cs  PassiveHealthTracker.cs
Proxy_LoadBalancer.Infrastructure/LoadBalancer/: ILoadBalancer.cs  LoadBalancerService.cs
Proxy_LoadBalancer.Infrastructure/LoadBalancer/Strategy/: RoundRobinStrategy.cs
Proxy_LoadBalancer.Infrastructure/Models/: CachedResponse.cs
Proxy_LoadBalancer.Infrastructure/Options/: BackendOption.cs  ClusterOption.cs  DestinationOption.cs  MatchOption.cs  ProxyOption.cs  RouteOption.cs
Proxy_LoadBalancer.Infrastructure/Options/Defaults/: ProxyDefaults.cs
Proxy_LoadBalancer.Infrastructure/Options/Health/: HealthCheckOption.cs  TimeoutOption.cs
Proxy_LoadBalancer.Infrastructure/Options/RateLimit/: RateLimitOptions.cs
Proxy_LoadBalancer.Infrastructure/RateLimiter/Key/: IRateLimitKeyProvider.cs  IRateLimitStore.cs
Proxy_LoadBalancer.Infrastructure/RateLimiter/Models/: RateLimitEntry.cs
Proxy_LoadBalancer.Infrastructure/RateLimiter/Policy/: IRateLimitPolicy.cs
Proxy_LoadBalancer.Infrastructure/Routing/: CompiledRoute.cs  ConfigRouteResolver.cs  ResolvedRoute.cs  RouteTransform.cs
Proxy_LoadBalancer.Infrastructure/Validator/: ClusterValidator.cs
(+17 files in other folders)
