<Solution>
  <Folder Name="/Core/">
    <Project Path="../Proxy_LoadBalancer.Domain/Proxy_LoadBalancer.Domain.csproj" />
    <Project Path="Proxy_LoadBalancer.Application.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="../Proxy_LoadBalancer.Infrastructure/Proxy_LoadBalancer.Infrastructure.csproj" Id="b470b191-8d70-46ae-8ed4-802178b24d23" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="../Proxy_LoadBalancer.Host/Proxy_LoadBalancer.Host.csproj" Id="846cbc0a-9e11-4e0c-96ce-8fd1d032ff72" />
  </Folder>
</Solution>
