<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxy_LoadBalancer.Application\Proxy_LoadBalancer.Application.csproj" />
    <ProjectReference Include="..\Proxy_LoadBalancer.Domain\Proxy_LoadBalancer.Domain.csproj" />
  </ItemGroup>

</Project>
